PORT=3004

NATS_SERVERS="nats://localhost:4222"


# VIDEO 8 CARPETA 12
DATABASE_URL=mongodb+srv://amateod2_db_user:iQbTbdy2ucogD169@auth-ms-database.qgywrn5.mongodb.net/AuthDB

JWT_SECRET=supersecretkey